# Quick-Sticky-Note

./: InstallerScript.iss  README.md
.github/: FUNDING.yml
WpfApp1/: App.xaml  App.xaml.cs  AppSettings.cs  NoteDocumentConverter.cs  NoteImageStorage.cs  NoteModel.cs  NoteStorage.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NoteWindowSettings.cs  ResizableImageBlock.xaml  ResizableImageBlock.xaml.cs  RestoreBackupsWindow.xaml  SettingsCategory.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowEffects.cs  WpfApp1.csproj
WpfApp1/Controls/: ResizableImageBlock.xaml  ResizableImageBlock.xaml.cs
WpfApp1/Docs/: Dev Notes.txt
WpfApp1/Documents/: NoteDocumentConverter.cs
WpfApp1/Models/: BackupEntry.cs  NoteModel.cs
WpfApp1/Services/: UpdateService.cs
WpfApp1/Settings/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  AppSettings.cs  BackupSettingsPage.xaml  BackupSettingsPage.xaml.cs  SettingsStyles.xaml  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs
WpfApp1/Storage/: AtomicFile.cs  NoteImageStorage.cs
WpfApp1/Themes/: AcrylicGlass.xaml  BentoBloom.xaml  BlueprintGrid.xaml  MicaSlate.xaml  MidnightOrchard.xaml  PaperLantern.xaml  SignalMono.xaml  ThemeManager.cs  ThemeStyles.xaml
WpfApp1/Windowing/: WindowEffects.cs
WpfApp1/Windows/: NoteWindow.xaml  RestoreBackupsWindow.xaml  RestoreBackupsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
