<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF15121D" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FA171421" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#FA171421" />
    <SolidColorBrush x:Key="WindowSurfaceBrush" Color="#FF211B2E" />
    <SolidColorBrush x:Key="WindowPanelBrush" Color="#FF2A2338" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#776B5B89" />
    <SolidColorBrush x:Key="NoteBackgroundBrush" Color="#FA181522" />
    <SolidColorBrush x:Key="NoteSurfaceBrush" Color="#FF231D31" />
    <SolidColorBrush x:Key="NoteHeaderBrush" Color="#FF2C2440" />
    <SolidColorBrush x:Key="NoteBorderBrush" Color="#776B5B89" />
    <SolidColorBrush x:Key="SurfaceBorderBrush" Color="#665F5277" />
    <SolidColorBrush x:Key="InnerBorderBrush" Color="#335F5277" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFF4EAF9" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#FFD5C6E6" />
    <SolidColorBrush x:Key="TextBodyBrush" Color="#FFBBA7D3" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#FFA995C2" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#FF9A86B7" />
    <SolidColorBrush x:Key="HyperlinkBrush" Color="#FF8BD5CA" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FFB994F7" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FFC8A9FF" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#FFA37AE8" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF30283F" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FF3A304D" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF473960" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#666F5E91" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#99A18AC7" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="#CCB994F7" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFF4EAF9" />
    <SolidColorBrush x:Key="ChromeButtonBackgroundBrush" Color="#2630283F" />
    <SolidColorBrush x:Key="ChromeButtonHoverBrush" Color="#FF3A304D" />
    <SolidColorBrush x:Key="ChromeButtonPressedBrush" Color="#FF4A3C63" />
    <SolidColorBrush x:Key="ChromeButtonBorderBrush" Color="#666F5E91" />
    <SolidColorBrush x:Key="ChromeButtonHoverBorderBrush" Color="#99A18AC7" />
    <SolidColorBrush x:Key="ChromeButtonPressedBorderBrush" Color="#CCB994F7" />
    <SolidColorBrush x:Key="DangerBrush" Color="#FFFFB7C4" />
    <SolidColorBrush x:Key="DangerBackgroundBrush" Color="#4DCB4C70" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#66CB4C70" />
    <SolidColorBrush x:Key="DangerPressedBrush" Color="#80CB4C70" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#CCFF7FA3" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFF4C980" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#FF9CE4B5" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#66B994F7" />
    <SolidColorBrush x:Key="CaretBrush" Color="#FFF4EAF9" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#66231D31" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#FA1B1727" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#776F5E91" />
    <SolidColorBrush x:Key="MenuItemHoverBrush" Color="#FF342A45" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="#445F5277" />
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#2630283F" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#776F5E91" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#99A18AC7" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="#CCB994F7" />
    <SolidColorBrush x:Key="ListItemBackgroundBrush" Color="#FF292235" />
    <SolidColorBrush x:Key="ListItemHoverBrush" Color="#FF342B45" />
    <SolidColorBrush x:Key="ListItemSelectedBrush" Color="#4DB994F7" />
    <SolidColorBrush x:Key="ListItemBorderBrush" Color="#445F5277" />
    <SolidColorBrush x:Key="ListItemSelectedBorderBrush" Color="#DDB994F7" />
    <SolidColorBrush x:Key="NavItemHoverBrush" Color="#FF342B45" />
    <SolidColorBrush x:Key="NavItemSelectedBrush" Color="#553D2D58" />
    <SolidColorBrush x:Key="InfoCardBackgroundBrush" Color="#FF292235" />
    <SolidColorBrush x:Key="InfoCardBorderBrush" Color="#445F5277" />
    <SolidColorBrush x:Key="ImageChromeBackgroundBrush" Color="#11181522" />
    <SolidColorBrush x:Key="ImageChromeHoverBackgroundBrush" Color="#332A2338" />
    <SolidColorBrush x:Key="ImageChromeBorderBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ImageChromeHoverBorderBrush" Color="#99A18AC7" />
    <SolidColorBrush x:Key="ImageChromeActiveBorderBrush" Color="#DDB994F7" />
    <SolidColorBrush x:Key="DrawingToolbarBackgroundBrush" Color="#F41B1727" />
    <SolidColorBrush x:Key="DrawingToolbarBorderBrush" Color="#998B75AA" />
    <SolidColorBrush x:Key="DrawingToolBackgroundBrush" Color="#FF30283F" />
    <SolidColorBrush x:Key="DrawingToolHoverBrush" Color="#FF3C3150" />
    <SolidColorBrush x:Key="DrawingToolCheckedBrush" Color="#FFEBDFFF" />
    <SolidColorBrush x:Key="DrawingToolBorderBrush" Color="#776F5E91" />
    <SolidColorBrush x:Key="DrawingToolCheckedForegroundBrush" Color="#FF20152E" />
    <SolidColorBrush x:Key="SliderTrackBrush" Color="#553A304D" />
    <SolidColorBrush x:Key="SliderTrackActiveBrush" Color="#DDB994F7" />
    <SolidColorBrush x:Key="SliderThumbBrush" Color="#FFEBDFFF" />
    <SolidColorBrush x:Key="SliderThumbPressedBrush" Color="#FF20152E" />
    <SolidColorBrush x:Key="ResizeHandleBackgroundBrush" Color="#FFEBDFFF" />
    <SolidColorBrush x:Key="ResizeHandleBorderBrush" Color="#AA20152E" />
    <SolidColorBrush x:Key="ResizeHandleGlyphBrush" Color="#AA20152E" />

    <LinearGradientBrush x:Key="WindowHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#333D2D58" Offset="0" />
        <GradientStop Color="#183D2D58" Offset="0.52" />
        <GradientStop Color="#003D2D58" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NoteHeaderOverlayBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#344A3568" Offset="0" />
        <GradientStop Color="#164A3568" Offset="0.42" />
        <GradientStop Color="#004A3568" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="ShadowColor">#FF000000</Color>

    <CornerRadius x:Key="WindowCornerRadius">12</CornerRadius>
    <CornerRadius x:Key="WindowHeaderCornerRadius">12,12,0,0</CornerRadius>
    <CornerRadius x:Key="NoteCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="NoteHeaderCornerRadius">10,10,0,0</CornerRadius>
    <CornerRadius x:Key="InnerCornerRadius">9</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="SmallControlCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="TinyControlCornerRadius">4</CornerRadius>
    <Thickness x:Key="DefaultBorderThickness">1</Thickness>
    <CornerRadius x:Key="WindowPanelCornerRadius">10</CornerRadius>
    <Thickness x:Key="ContextMenuPadding">6</Thickness>
    <sys:Double x:Key="MenuItemFontSize">13</sys:Double>
    <sys:Double x:Key="MenuItemHeight">30</sys:Double>
    <sys:Double x:Key="MenuItemMinWidth">130</sys:Double>
    <Thickness x:Key="MenuItemPadding">12,0</Thickness>
    <sys:Double x:Key="ScrollBarWidth">10</sys:Double>
    <Thickness x:Key="ScrollBarTrackMargin">3,2</Thickness>
    <sys:Double x:Key="ChromeButtonSize">24</sys:Double>
    <sys:Double x:Key="ChromeButtonFontSize">12</sys:Double>
    <sys:Double x:Key="NavItemFontSize">14</sys:Double>
    <sys:Double x:Key="NavItemHeight">38</sys:Double>
    <Thickness x:Key="NavItemMargin">0,2</Thickness>
    <Thickness x:Key="NavItemPadding">14,0</Thickness>
    <Thickness x:Key="ListItemMargin">0,2</Thickness>
    <Thickness x:Key="ListItemPadding">12,9</Thickness>
    <sys:Double x:Key="SettingsSectionTitleFontSize">21</sys:Double>
    <Thickness x:Key="SettingsSectionTitleMargin">0,0,0,16</Thickness>
    <sys:Double x:Key="SettingsLabelFontSize">14</sys:Double>
    <sys:Double x:Key="SettingsBodyFontSize">13</sys:Double>
    <sys:Double x:Key="SettingsBodyLineHeight">19</sys:Double>
    <Thickness x:Key="InfoCardPadding">14,12</Thickness>
    <sys:Double x:Key="SettingsButtonHeight">36</sys:Double>
    <sys:Double x:Key="SettingsButtonMinWidth">170</sys:Double>
    <sys:Double x:Key="SettingsButtonFontSize">13</sys:Double>
    <Thickness x:Key="SettingsButtonPadding">18,0</Thickness>
    <sys:Double x:Key="ToggleTrackWidth">44</sys:Double>
    <sys:Double x:Key="ToggleTrackHeight">24</sys:Double>
    <CornerRadius x:Key="ToggleTrackCornerRadius">12</CornerRadius>
    <sys:Double x:Key="ToggleKnobSize">18</sys:Double>
    <CornerRadius x:Key="ToggleKnobCornerRadius">9</CornerRadius>
    <Thickness x:Key="ToggleKnobOffMargin">2,0,0,0</Thickness>
    <Thickness x:Key="ToggleKnobOnMargin">0,0,2,0</Thickness>
    <Thickness x:Key="ThemeOptionMargin">0,0,0,8</Thickness>
    <Thickness x:Key="ThemeOptionPadding">14,12</Thickness>
    <sys:Double x:Key="DrawingToolWidth">28</sys:Double>
    <sys:Double x:Key="DrawingToolHeight">22</sys:Double>
    <Thickness x:Key="DrawingToolMargin">0,0,6,0</Thickness>
    <sys:Double x:Key="DrawingToolFontSize">11</sys:Double>
    <Thickness x:Key="DrawingToolbarPadding">6,4</Thickness>
    <CornerRadius x:Key="DrawingToolbarCornerRadius">8</CornerRadius>
    <sys:Double x:Key="WindowShadowBlurRadius">34</sys:Double>
    <sys:Double x:Key="NoteShadowBlurRadius">30</sys:Double>
    <sys:Double x:Key="WindowShadowOpacity">0.48</sys:Double>
    <sys:Double x:Key="NoteShadowOpacity">0.44</sys:Double>
    <sys:Double x:Key="DisabledOpacity">0.45</sys:Double>
    <sys:Boolean x:Key="ThemeBlurEnabled">False</sys:Boolean>
    <sys:String x:Key="ThemeBlurTintColor">0x00000000</sys:String>
</ResourceDictionary>
